with "config/modern_config.gpr";
project Modern is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Modern_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada")
      use Modern_Config.Ada_Compiler_Switches & ("-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Modern;
