with "config/legacy_config.gpr";
project Legacy is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Legacy_Config.Build_Profile;
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Default_Switches ("Ada") use Legacy_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Legacy;
